# ICSA

./: build.xml  manifest.yml  nbbuild.xml
WebContent/: index.html
WebContent/WEB-INF/: glassfish-web.xml
WebContent/css/: icsa.css  mic.css
WebContent/js/: chrome.api.js  icsa.js  net.js  speechUtils.js  watson.js
WebContent/resources/: cases.json  contacts.json  global_dictionary.txt  product_dictionary.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/icsa/api/: Contacts.java  Dictionary.java  Documents.java  Documents2.java  FakeDocuments.java  Keywords.java  ProductDictionary.java
src/icsa/core/: App.java  ApplicationContext.java  DocumenJsonWrapper.java
src/icsa/filters/: HeaderFilter.java
