<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Java Hello World Web Starter">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="warname" value= "JavaHelloWorldApp.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
		<pathelement location="dep-jar/commons-collections-3.2.2.jar"/>
        <pathelement location="dep-jar/commons-lang3-3.4.jar"/>
        <pathelement location="dep-jar/commons-lang-2.6.jar"/>
        <pathelement location="dep-jar/commons-beanutils-1.9.2.jar"/>
        <pathelement location="dep-jar/json-lib-2.4-jdk15.jar"/>
        <pathelement location="dep-jar/java-wrapper-0.1.9.jar"/>
        <pathelement location="dep-jar/servlet-api-2.5.jar"/>
        <pathelement location="dep-jar/commons-logging-1.2.jar"/>
		<pathelement location="dep-jar/ezmorph-0.8.1.jar"/>
		<pathelement location="dep-jar/commons-codec-1.3.jar"/>
		<pathelement location="dep-jar/javax.servlet-3.0.0.v201112011016.jar"/>

				
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<zipfileset dir="dep-jar" prefix="WEB-INF/lib">
	  		<include name="**/*"/>
	    </zipfileset>
		
	  	<classes dir="bin"/>
	  </war>
   </target>

</project>
